<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Exercise Probabilistic dan Statistical Inference Menggunakan Python</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="Judul">Exercise</h1>
        </div>
    </div>
    
<style>

    body{
        background-color: #fff;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container{
        width: 94%;
        border: 0.1vw solid #4471c4;
        border-radius: 1em;
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 4%;
        padding-right: 3%;
        padding-right: 10%;
        margin-top: 3%;
        margin-left: 3%;
        margin-right: 3%;
        background-color: aliceblue;
        background: linear-gradient(25deg, #4471c4, #fff);  
    }

    .container .header{
        color: navy;
    }

    .Judul{
        max-width: 100%;
        min-width: 30%;
        font-size: 42px;
        text-align: center;
        font-weight: bolder;
        margin: 1%;
        margin-left: 5%;
        font-family: calibri, Arial, sans-serif;
    }

    .content-box{
        max-width: 100%;
        min-width: 30%;
        border: 0.1vw solid #4471c4;
        border-radius: 1em;
        background-color: ghostwhite;
        box-shadow: 0.4vw 0.4vw 1.5vw rgba(0, 0, 0, 0.1);
        font-family: Calibri, Arial, sans-serif;
        font-size: 12px;
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 1%;
        margin-bottom: 5%;
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 1%;
        text-align: justify;
    }

    h1{
        font-size: 26px; /* Ukuran font 18 */
        font-weight: bold;
        font-family: Calibri Arial sans-serif;
        margin-top: 1.5%;
        margin-bottom: 1.5%;
        line-height: 1.5; /* Jarak spasi 1.5 */
        text-align: justify;     
    }

    h2{
        font-size: 20px; /* Ukuran font 16 */
        font-family: Calibri Arial sans-serif;
        margin-top: 1.5%;
        margin-bottom: 1.5%;
        line-height: 1.5; /* Jarak spasi 1.5 */
        text-align: justify;
    }

    p{
        font-size: 16px; /* Ukuran font 22 */
        font-family: Calibri Arial sans-serif;
        line-height: 1.5;    
    }

    ol{
        font-size: 16px; /* Ukuran font 22 */
        line-height: 1.5; /* Jarak spasi 1.5 */
        list-style-type: decimal;
        margin-top: 1%;
        margin-bottom: 1%;
        font-family: Calibri Arial sans-serif;
        text-align: justify;
    }

    li{
        font-size: 16px; /* Ukuran font 22 */
        line-height: 1.5; /* Jarak spasi 1.5 */
        margin-left: 2%;
        font-family: Calibri Arial sans-serif;
        text-align: justify;
    }

    table{
        width: 85%;
        border-collapse: collapse;
        margin-top: 10px;
        margin-bottom: 15px;
        margin-left: 10px;
    }

    .teks-tomato{
    color: tomato;
    font-weight: bold;
    }

    .teks-blue{
        color: blue;
        font-weight: bold;
    }

    .garis-bawah{
        text-decoration: none; /*menghilangkan garis bawah bawaan*/
        text-decoration-thickness: 2px; /*ketebalan teks*/
        border-bottom: 2px solid black; /*garis di bawah teks*/
        padding-bottom: 1px; /*jarak antara teks dan garis bawah*/
    }


    </style>

    <div class="content-box"> <!--Berisi konten exercise--> 
        <h1>
            <span class="garis-bawah">Instruksi</span>
        </h1>
        <p>
            Seorang pemilik toko ingin mengetahui pola kunjungan pelanggan ke tokonya dalam satu jam. Berdasarkan data historis, rata-rata ada 4 pelanggan yang datang setiap jamnya. 
            Pemilik toko ingin memodelkan kemungkinan jumlah pelanggan yang datang dalam satu jam tertentu dan menghitung probabilitas terjadinya kasus-kasus berikut:  
        </p>
        
        <ol type="1">
            <li>Tidak ada pelanggan yang datang dalam satu jam.</li>        
            <li>Tepat 4 pelanggan yang datang dalam satu jam.</li>
            <li>Antara 3 hingga 5 pelanggan yang datang dalam satu jam.</li>
        </ol>

        <p>Gunakan distribusi Poisson, karena kasus ini melibatkan hitungan kejadian dalam interval waktu tetap dengan rata-rata yang diketahui.</p>

        <h1>
            <span class="garis-bawah">Output yang diharapkan</span>
        </h1>
        <p>
            Output dari instruksi di atas, dapat anda lihat pada gambar berikut:
        </p>
        <iframe src="https://drive.google.com/file/d/107UKrX5sNkXdvS5jrCduOLCQXzZAUUr8/preview" width="55%" height="150px" frame-border="0" style="margin-left: 2%; margin-bottom: 3%;" alt="Probabilitas"></iframe>


    </div>


    
    </body>


</html>